<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/newGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="New Game"
        app:layout_constraintEnd_toStartOf="@id/stopGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="End game"
        app:layout_constraintBottom_toBottomOf="@id/newGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/newGame"
        app:layout_constraintTop_toTopOf="@id/newGame" />

    <Button
        android:id="@+id/resumeGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Resume game"
        app:layout_constraintEnd_toStartOf="@id/pauseGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newGame" />

    <Button
        android:id="@+id/pauseGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Pause game"
        app:layout_constraintBottom_toBottomOf="@id/resumeGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/resumeGame"
        app:layout_constraintTop_toTopOf="@id/resumeGame" />

    <TextView
        android:id="@+id/gridTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/softDrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resumeGame" />

    <TextView
        android:id="@+id/currentPieceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/softDrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/softDrop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingVertical="16dp"
        android:text="Soft drop"
        app:layout_constraintBottom_toTopOf="@id/rotateCounterClockwise"
        app:layout_constraintEnd_toStartOf="@id/hardDrop"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hardDrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingVertical="16dp"
        android:text="Hard drop"
        app:layout_constraintBottom_toBottomOf="@id/softDrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/softDrop"
        app:layout_constraintTop_toTopOf="@id/softDrop" />

    <Button
        android:id="@+id/rotateCounterClockwise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingVertical="16dp"
        android:text="Rotate Counter Clockwise"
        app:layout_constraintBottom_toTopOf="@id/moveLeft"
        app:layout_constraintEnd_toStartOf="@id/rotateClockwise"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rotateClockwise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingVertical="16dp"
        android:text="Rotate Clockwise"
        app:layout_constraintBottom_toBottomOf="@id/rotateCounterClockwise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/moveLeft"
        app:layout_constraintTop_toTopOf="@id/rotateCounterClockwise" />

    <Button
        android:id="@+id/moveLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingVertical="16dp"
        android:text="Move Left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/moveRight"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/moveRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingVertical="16dp"
        android:text="Move Right"
        app:layout_constraintBottom_toBottomOf="@id/moveLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/moveLeft" />

</androidx.constraintlayout.widget.ConstraintLayout>